VITE_BASE_URL = 'https://j11c203.p.ssafy.io/'
VITE_APP_FCM_API_KEY=AIzaSyALmQrKN1rxLY_sqr5ZZ1BmZKQyLr93R9Y
VITE_APP_FCM_AUTH_DOMAIN=pigin-b6bf9.firebaseapp.com
VITE_APP_FCM_PROJECT_ID=pigin-b6bf9
VITE_APP_FCM_STORAGE_BUCKET=pigin-b6bf9.appspot.com
VITE_APP_FCM_MESSAGING_SENDER_ID=393352592739
VITE_APP_FCM_APP_ID=1:393352592739:web:536efe94be164004156756
VITE_APP_FCM_MEASUREMENT_ID=G-22SMQNM74N
VITE_APP_VAPID_KEY=BKF6mopHMUoOPWFx2iydFQuTRJy2j5S5yqjSszrMtZvR4tLhIDGR0ARBnA50VeRVkyYIx5xyHVSj4PYv3tttMqo